apiVersion: v1
kind: ReplicationController
metadata:
  name: first-replica-controller
spec:
  replicas: 2
  template:
    metadata:
      name: first-pod-for-testing
      labels:
        label3: app-3
    spec:
      containers:
      - name: firstcontainer-for-testing
        image: nginx


