apiVersion: v1
kind: ReplicationController
metadata:
  name: second-replica-controller
  labels:
    appname: my-app
spec:
  replicas: 3
  # selector:
  #   app: app
  template:
    metadata:
      name: my-pod
      labels:
        app: app 
    spec:
      containers:
        - name: my-pod1
          image: nginx:1.14.2
          