apiVersion: v1
kind: Pod
metadata:
  name: first-service-pod
  labels:
    label1: app1
    label2: app2
spec:
  containers:
    - name: firstcontainer
      image: coolgourav147/nginx-custom
      env:
        - name: myname
          value: Rahul
        - name: city
          value: hyd