apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: my-csr
spec:
  groups:
  - system:authenticated
  request: 
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2NEQ0NBVmdDQVFBd0t6RVRN
    QkVHQTFVRUF3d0tkWE5sY2kxU1lXaDFiREVVTUJJR0ExVUVDZ3dMWjNKdgpkWEF0VW1Gb2RXd3d
    Z0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dRUtBb0lCQVFDOXc4Lzh1ZUV3CmI5UElF
    VC9GUlozaUpoNWsrZZhS1JhNUJZSlZTbWZjRXJpWUx4N0VCK29WcTVudE42UWFhTGlBVWJvTyth
    bWMKY0dhZFRSVUgzb0Y1Zy9HQW5DOHQ5a0xaaGZOUNFWkFCNEczc0daWXdiaUhsMlFkTXNkdVY3
    SS9LNFdPQWhEZwp0ZEtRd01tYRLdzBWUkdGOUVkL3l2OGtsS1NYZEpNNm9vcHdwRjN1ejk0bXBW
    K3MvRzl1UitieXJBK3BOd3F2ClV4SlM3SG5mdWxFeDVvbjVvT1ZpcStsWjQyellxeDZkUVwMXNl
    bG56TElVamJBY2kzWlNVRkMraFN3S1NKWjkKTDVOTdlWk82S2JsbWZRSmhqYXZ3LzdMaml4c0Jp
    OC9lc3VRb0xDb0pla0RlUm0rMUNydFZbzJ4MTMxWGoveQpYRkZoTY5THVuOVZBZ01CQUFHZ0FE
    QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFadG5ZSVBYZGF3bGpxbVBYCjNkajVIdGZteVcrMEZK
    bW1qbUxFWEUyWkczTEQ0SEF2b1NPa0pLQ1dFSkxXblFyTlZZZUJ4ck9VejZGUVdqZTAKdXdPR3BP
    RjA1UEtydHZEOWJ0ehLNGQwd3RmRWRXOUdOVm9BL1NxSldUeWxGSXU1bGt0MStMSmJIYVFFblAz
    Rgp5dI2NjJjbEl2WmtQZHlIMkpNYXJ3OGVLOWNlNlZPR0E1dExwa2ZvY2tHeGV6TkVJMjdxcjlK
    cVZKYRqUERqCVKNjc0MkUxcZsSDlTRGdwN2pHL21oVXNqaG9xMl0aFRTbkxYbFBveVpOQWho
    aCt2UEwUUdFNFQ5Z3BBc3cKcTRJdUdCbZrVk5ISHJURHNFWStoMy82VVhQVZxZ1dLVkc3bWhV
    M0gvZ01bEd5QUhPdpBM3BaajAwNE8wKwptVG92RFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBS
    RVFVRVNULS0tLS0K
  signerName: kubernetes.io/kubelet-serving
  usages:
  - digital signature
  - key encipherment
  - server auth
